# itbeard-site

./: .gitignore  CNAME  Dockerfile  Itbeard.sln  README.md
Itbeard.Data/: ApplicationDbContext.cs  IUnitOfWork.cs  Itbeard.Data.csproj  UnitOfWork.cs
Itbeard.Data/Entites/: Statistic.cs  Url.cs
Itbeard.Data/Migrations/: 20200314152308_Initial.Designer.cs  20200314152308_Initial.cs  20200422002018_InitialCreate.Designer.cs  20200422002018_InitialCreate.cs  20200515190611_UpdateUrlShortGuidCollumnName.Designer.cs  20200515190611_UpdateUrlShortGuidCollumnName.cs  20200515211724_AddedStatisticsTable.Designer.cs  20200515211724_AddedStatisticsTable.cs  20200515220006_UpdateStatisticsTable.Designer.cs  20200515220006_UpdateStatisticsTable.cs  ApplicationDbContextModelSnapshot.cs
Itbeard.Data/Repositories/: RepositoryBase.cs  StatisticRepository.cs  UrlRepository.cs
Itbeard.Data/Repositories/Interfaces/: IRepositoryBase.cs  IStatisticRepository.cs  IUrlRepository.cs
Itbeard.Mappings/: Itbeard.Mappings.csproj  MappingProfile.cs
Itbeard.Shortener/: App.razor  Itbeard.Shortener.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Itbeard.Shortener/AppStart/: AutoMapperServiceExtension.cs  DatabaseContextServiceExtension.cs
Itbeard.Shortener/Pages/: GetLink.razor  Index.razor  _Host.cshtml
Itbeard.Shortener/Pages/Administrator/: ReduceLink.razor
Itbeard.Shortener/Properties/: launchSettings.json
Itbeard.Site/: App.razor  App.scss  Itbeard.Site.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Itbeard.Site.WebAssembly/: App.razor  App.scss  Itbeard.Site.WebAssembly.csproj  Program.cs  web.config
Itbeard.Site.WebAssembly/Pages/Contacts/: Contacts.razor  Contacts.scss
Itbeard.Site.WebAssembly/Pages/Hackathons/: Hackathons.scss
Itbeard.Site.WebAssembly/Pages/Hackathons/2020-05-09/: Styles.scss
Itbeard.Site.WebAssembly/Pages/Landing/: Landing.razor  Landing.scss
Itbeard.Site.WebAssembly/Pages/Partnership/: Partnership.razor
Itbeard.Site.WebAssembly/Pages/Sponsorship/: Sponsorship.razor
Itbeard.Site.WebAssembly/Pages/Stickers/: Stickers.scss
Itbeard.Site.WebAssembly/Properties/: launchSettings.json
Itbeard.Site.WebAssembly/Shared/: .NavMenu.razor.swp  NavMenu.razor  SiteFooter.razor
Itbeard.Site.WebAssembly/wwwroot/: index.html
Itbeard.Site.WebAssembly/wwwroot/css/: App.min.css
Itbeard.Site/AppStart/: AutoMapperServiceExtension.cs  DatabaseContextServiceExtension.cs
Itbeard.Site/Data/: WeatherForecast.cs  WeatherForecastService.cs
Itbeard.Site/Pages/: DiscordRedirect.razor  FetchData.razor  Index.razor  Thanks.razor  _Host.cshtml
Itbeard.Site/Pages/Contacts/: Contacts.razor  Contacts.scss
Itbeard.Site/Pages/Hackathons/: Hackathons.razor
Itbeard.Site/Pages/Hackathons/2020-05-09/: Page.razor  Styles.scss
Itbeard.Site/Pages/Landing/: Landing.razor  Landing.scss
Itbeard.Site/Pages/Partnership/: Partnership.razor  Partnership.scss
Itbeard.Site/Pages/Shared/: NavMenu.razor  _Host.cshtml
Itbeard.Site/Pages/Sponsorship/: Sponsorship.razor  Sponsorship.scss
Itbeard.Site/Properties/: launchSettings.json
Itbeard.Site/Shared/: MainLayout.razor  NavMenu.razor  SiteFooter.razor  SurveyPrompt.razor
Itbeard.Site/wwwroot/css/: styles.css
Itbeard.WebApi/: DesignTimeDbContextFactory.cs  Itbeard.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Itbeard.WebApi/AppStart/: AutoMapperServiceExtension.cs  CorsBuilderExtension.cs  DatabaseContextServiceExtension.cs
Itbeard.WebApi/Controllers/: ApiControllerBase.cs  ShortenerControllers.cs
Itbeard.WebApi/Properties/: launchSettings.json
Site/Itbeard.Site.Server/: Itbeard.Site.Server.csproj  Program.cs
Site/Itbeard.Site.Server/Pages/: _Host.cshtml
Site/Itbeard.Site.Server/Properties/: launchSettings.json
Site/Itbeard.Site.WebAssembly/: App.razor  App.razor.css  Itbeard.Site.WebAssembly.csproj  NavLinkPreventDefault.razor  Program.cs  _Imports.razor
Site/Itbeard.Site.WebAssembly/Localizations/: SharedLocalizations.Designer.cs  SharedLocalizations.be.resx  SharedLocalizations.en.resx  SharedLocalizations.resx
Site/Itbeard.Site.WebAssembly/Localizations/Pages/: CiomnyLosShow.Designer.cs  CiomnyLosShow.be.resx  CiomnyLosShow.en.resx  CiomnyLosShow.resx  Contacts.Designer.cs  Contacts.be.resx  Contacts.en.resx  Contacts.resx  Index.Designer.cs  Index.be.resx  Index.en.resx  Index.resx  ItbeardShow.Designer.cs  ItbeardShow.be.resx  ItbeardShow.en.resx  ItbeardShow.resx  Partnership.Designer.cs  Partnership.be.resx  Partnership.en.resx  Partnership.resx  Sponsorship.Designer.cs  Sponsorship.be.resx  Sponsorship.en.resx  Sponsorship.resx  Support.Designer.cs  Support.be.resx  Support.en.resx  Support.resx  Thanks.Designer.cs  Thanks.be.resx  Thanks.en.resx  Thanks.resx  Vkl.Designer.cs  Vkl.be.resx  Vkl.en.resx  Vkl.resx
Site/Itbeard.Site.WebAssembly/Localizations/Shared/: NavMenu.Designer.cs  NavMenu.be.resx  NavMenu.en.resx  NavMenu.resx  SiteFooter.Designer.cs  SiteFooter.be.resx  SiteFooter.en.resx  SiteFooter.resx
Site/Itbeard.Site.WebAssembly/Pages/: CiomnyLos.razor  CiomnyLos.razor.css  CiomnyLosShow.razor  CiomnyLosShow.razor.css  Contacts.razor  Contacts.razor.css  EvoCoders.razor  EvoCoders.razor.css  Index.razor  Index.razor.css  ItbeardShow.razor  ItbeardShow.razor.css  Landing.razor  Landing.razor.css  Partnership.razor  Partnership.razor.css  Redirect.razor  Sponsorship.razor  Sponsorship.razor.css  Stickers.razor  Stickers.razor.css  Support.razor  Support.razor.css  Thanks.razor  Vkl.razor
Site/Itbeard.Site.WebAssembly/Pages/Contacts/: Contacts.razor
Site/Itbeard.Site.WebAssembly/Pages/Partnership/: Partnership.scss
Site/Itbeard.Site.WebAssembly/Pages/Projects/: AiaPodcast.razor  AiaPodcast.razor.css  BeardNews.razor  BeardNews.razor.css  CiomnyLosShow.razor  (+11 more)
Site/Itbeard.Site.WebAssembly/Properties/: launchSettings.json
Site/Itbeard.Site.WebAssembly/Shared/: CultureSelector.razor  NavMenu.razor  NavMenu.razor.css  SiteFooter.razor  SiteFooter.razor.css
Site/Itbeard.Site.WebAssembly/wwwroot/: app.css  index.html  indexx.html
(+50 files in other folders)
