<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishIISAssets>true</PublishIISAssets>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.3" />
        <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
        <PackageReference Include="Toolbelt.Blazor.HeadElement" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\assets" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localizations\Shared\NavMenu.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NavMenu.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localizations\Shared\NavMenu.be.resx">
        <DependentUpon>NavMenu.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Localizations\Shared\NavMenu.en.resx">
        <DependentUpon>NavMenu.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Localizations\Shared\SiteFooter.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SiteFooter.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localizations\Pages\Contacts.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Contacts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localizations\Shared\SiteFooter.be.resx">
        <DependentUpon>SiteFooter.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Localizations\Shared\SiteFooter.en.resx">
        <DependentUpon>SiteFooter.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Localizations\Pages\Support.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Support.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localizations\SharedLocalizations.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedLocalizations.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localizations\Pages\Thanks.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Thanks.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localizations\Pages\Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localizations\Pages\Projects\CiomnyLosShow.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CiomnyLosShow.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localizations\Pages\Projects\ItbeardShow.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ItbeardShow.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localizations\Pages\Projects\Vkl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Vkl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localizations\Shared\NavMenu.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NavMenu.resx</DependentUpon>
      </Compile>
      <Compile Update="Localizations\Shared\SiteFooter.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SiteFooter.resx</DependentUpon>
      </Compile>
      <Compile Update="Localizations\Pages\Contacts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Contacts.resx</DependentUpon>
      </Compile>
      <Compile Update="Localizations\Pages\Support.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Sponsorship.resx</DependentUpon>
      </Compile>
      <Compile Update="Localizations\SharedLocalizations.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedLocalizations.resx</DependentUpon>
      </Compile>
      <Compile Update="Localizations\Pages\Thanks.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Thanks.resx</DependentUpon>
      </Compile>
      <Compile Update="Localizations\Pages\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Localizations\Pages\Projects\CiomnyLosShow.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CiomnyLosShow.resx</DependentUpon>
      </Compile>
      <Compile Update="Localizations\Pages\Projects\ItbeardShow.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ItbeardShow.resx</DependentUpon>
      </Compile>
      <Compile Update="Localizations\Pages\Projects\Vkl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Vkl.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
